# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.1

EAPI=8

CRATES="
	anstream@0.3.2
	anstyle-parse@0.2.0
	anstyle-query@1.0.0
	anstyle-wincon@1.0.1
	anstyle@1.0.0
	anyhow@1.0.71
	autocfg@1.1.0
	bitflags@1.3.2
	cc@1.0.79
	cfg-if@1.0.0
	clap@4.3.3
	clap_builder@4.3.3
	clap_complete@4.3.1
	clap_lex@0.5.0
	colorchoice@1.0.0
	errno-dragonfly@0.1.2
	errno@0.3.1
	futures-channel@0.3.28
	futures-core@0.3.28
	futures-executor@0.3.28
	futures-io@0.3.28
	futures-macro@0.3.28
	futures-sink@0.3.28
	futures-task@0.3.28
	futures-util@0.3.28
	futures@0.3.28
	hermit-abi@0.3.1
	indoc@2.0.1
	io-lifetimes@1.0.11
	is-terminal@0.4.7
	itoa@1.0.6
	libc@0.2.146
	libudev-sys@0.1.4
	linux-raw-sys@0.3.8
	memchr@2.5.0
	memoffset@0.6.5
	memoffset@0.7.1
	nix@0.24.3
	nix@0.26.2
	once_cell@1.18.0
	pin-project-lite@0.2.9
	pin-utils@0.1.0
	pkg-config@0.3.27
	proc-macro2@1.0.60
	quote@1.0.28
	rustix@0.37.20
	ryu@1.0.13
	serde@1.0.164
	serde_json@1.0.96
	slab@0.4.8
	smallvec@1.10.0
	static_assertions@1.1.0
	strsim@0.10.0
	syn@2.0.18
	thiserror-impl@1.0.40
	thiserror@1.0.40
	tracing-attributes@0.1.24
	tracing-core@0.1.31
	tracing@0.1.37
	udev@0.7.0
	unicode-ident@1.0.9
	utf8parse@0.2.1
	windows-sys@0.48.0
	windows-targets@0.48.0
	windows_aarch64_gnullvm@0.48.0
	windows_aarch64_msvc@0.48.0
	windows_i686_gnu@0.48.0
	windows_i686_msvc@0.48.0
	windows_x86_64_gnu@0.48.0
	windows_x86_64_gnullvm@0.48.0
	windows_x86_64_msvc@0.48.0
"

declare -A GIT_CRATES=(
	[sdtx]='https://github.com/linux-surface/libsurfacedtx;e30bf41f67831f90f361fc3521963f96d98936d4;libsurfacedtx-%commit%/sdtx'
)

inherit cargo

DESCRIPTION="Control various aspects of Microsoft Surface devices on Linux from the Command-Line"
HOMEPAGE="https://github.com/linux-surface/linux-surface"

UV=$(ver_rs 3 '-')
SRC_URI="
	https://github.com/linux-surface/${PN}/archive/v${UV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"
S="${WORKDIR}/${PN}-${UV}"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	MIT Unicode-DFS-2016
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="amd64"
